# Server
server.port=${SERVER_PORT}

# Data Source (MySQL)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME}

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.h2.console.enabled=${H2_CONSOLE_ENABLED}
spring.jpa.database-platform=${DB_PLATFORM}

# JWT Security
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=${JWT_EXPIRATION_TIME}

# Spring Boot Exclude
spring.autoconfigure.exclude=${SPRING_AUTOCONFIGURE_EXCLUDE}

# CORS
CLIENT_ALLOWED=http://localhost:5173

