# Server
server.port=${SERVER_PORT}

# Data Source (MySQL)
spring.datasource.url=jdbc:mysql://${MYSQLHOST:localhost}:${MYSQLPORT:${DB_PORT}}/${MYSQLDATABASE:${DB_NAME}}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER:${DB_USERNAME}}
spring.datasource.password=${MYSQLPASSWORD:${DB_PASSWORD}}
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME}

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.h2.console.enabled=${H2_CONSOLE_ENABLED}
spring.jpa.database-platform=${DB_PLATFORM}

# JWT Security
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=${JWT_EXPIRATION_TIME}

# Spring Boot Exclude
spring.autoconfigure.exclude=${SPRING_AUTOCONFIGURE_EXCLUDE}

# CORS
CLIENT_ALLOWED=${CLIENT_ALLOWED}

